spring.datasource.url=jdbc:sqlserver://158.38.101.191;databaseName=russesamfunnet 
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect